# shop-micro-services

./: .gitignore  README.txt  TODO.txt  pom.xml
admin-app/: pom.xml
common/: pom.xml
common/src/main/java/com/man/shop/docker/: DockerRule.java  DockerRuleBuilder.java  DockerRuleParams.java
common/src/main/java/com/man/shop/hibernate/: PersistentMoneyUserType.java
common/src/main/java/com/man/shop/service/: ObjectsCacheService.java  RealTimeSource.java  TimeSource.java
common/src/main/java/com/man/shop/utils/: DockerInstanceBuilder.java  JsonUtils.java  PlatformConstants.java
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/resources/: application.properties
fe-service/: pom.xml
fe-service/src/main/docker/: Dockerfile
fe-service/src/main/java/com/man/shop/: FEApplication.java  HelloController.java
fe-service/src/main/java/com/man/shop/clients/: ResourceClient.java
fe-service/src/main/java/com/man/shop/services/: ProductService.java
fe-service/src/main/java/hello/: FEApplication.java  HelloController.java
fe-service/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
fe-service/src/main/resources/fe/: Gruntfile.js  README.md  bower.json  package.json
fe-service/src/main/resources/fe/app/: index.html
fe-service/src/main/resources/fe/app/resources/: locale-en_US.json  locale-ro_RO.json
fe-service/src/main/resources/fe/app/scripts/: app.js
fe-service/src/main/resources/fe/app/scripts/controllers/: about.js  contact.js  main.js  services.js
fe-service/src/main/resources/fe/app/scripts/directives/: LanguageSelectDirective.js
fe-service/src/main/resources/fe/app/scripts/services/: LocaleService.js
fe-service/src/main/resources/fe/app/styles/: shop-homepage.css
fe-service/src/main/resources/fe/app/views/: about.html  contact.html  main.html  services.html
fe-service/src/main/resources/fe/src/: vendor.ts
fe-service/src/main/resources/fe/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
fe-service/src/main/resources/fe/src/app/home/: home.component.html  home.component.ts
fe-service/src/main/resources/fe/src/app/translate/: lang-en.ts  lang-ro.ts  translate.pipe.ts  translate.service.ts
fe-service/src/main/resources/fe/src/public/: index.html
fe-service/src/main/resources/fe/test/: karma.conf.js
fe-service/src/main/resources/fe/test/spec/controllers/: about.js  main.js
fe-service/src/main/resources/static/: index.html
fe-service/src/main/resources/static/css/: app.25fd39c21f1dabe7ed2d.css  app.25fd39c21f1dabe7ed2d.css.map  app.3a2e4595acad386f525e.css  app.3a2e4595acad386f525e.css.map  app.667d2fcd962c2c3dae56.css  app.667d2fcd962c2c3dae56.css.map  app.676ef21c8fe43a28d86e.css  app.676ef21c8fe43a28d86e.css.map  app.f32a089459f2a23755a5.css  app.f32a089459f2a23755a5.css.map  app.f71594614e47ab2eaaa1.css  app.f71594614e47ab2eaaa1.css.map  vendor.25fd39c21f1dabe7ed2d.css  vendor.25fd39c21f1dabe7ed2d.css.map  vendor.3a2e4595acad386f525e.css  vendor.3a2e4595acad386f525e.css.map  vendor.667d2fcd962c2c3dae56.css  vendor.667d2fcd962c2c3dae56.css.map  vendor.676ef21c8fe43a28d86e.css  vendor.676ef21c8fe43a28d86e.css.map  vendor.f32a089459f2a23755a5.css  vendor.f32a089459f2a23755a5.css.map  vendor.f71594614e47ab2eaaa1.css  vendor.f71594614e47ab2eaaa1.css.map
fe-service/src/main/resources/static/js/: app.25fd39c21f1dabe7ed2d.js  app.25fd39c21f1dabe7ed2d.js.map  app.3a2e4595acad386f525e.js  app.3a2e4595acad386f525e.js.map  app.667d2fcd962c2c3dae56.js  app.667d2fcd962c2c3dae56.js.map  app.676ef21c8fe43a28d86e.js  app.676ef21c8fe43a28d86e.js.map  app.f32a089459f2a23755a5.js  app.f32a089459f2a23755a5.js.map  app.f71594614e47ab2eaaa1.js  app.f71594614e47ab2eaaa1.js.map  polyfills.25fd39c21f1dabe7ed2d.js  polyfills.25fd39c21f1dabe7ed2d.js.map  polyfills.3a2e4595acad386f525e.js  polyfills.3a2e4595acad386f525e.js.map  polyfills.667d2fcd962c2c3dae56.js  polyfills.667d2fcd962c2c3dae56.js.map  polyfills.676ef21c8fe43a28d86e.js  polyfills.676ef21c8fe43a28d86e.js.map  polyfills.f32a089459f2a23755a5.js  polyfills.f32a089459f2a23755a5.js.map  polyfills.f71594614e47ab2eaaa1.js  polyfills.f71594614e47ab2eaaa1.js.map  vendor.25fd39c21f1dabe7ed2d.js  vendor.3a2e4595acad386f525e.js  vendor.667d2fcd962c2c3dae56.js  vendor.676ef21c8fe43a28d86e.js  vendor.f32a089459f2a23755a5.js  vendor.f71594614e47ab2eaaa1.js
resource-service/: pom.xml
resource-service/src/main/docker/: Dockerfile
resource-service/src/main/java/com/man/shop/: ResourceServiceApplication.java
resource-service/src/main/java/com/man/shop/aop/: AuditEntityAspect.java
resource-service/src/main/java/com/man/shop/clients/: LoadSearchClientCondition.java  SearchClient.java
resource-service/src/main/java/com/man/shop/config/: ResourceServiceConfiguration.java
resource-service/src/main/java/com/man/shop/converters/: LocalDateTimeAttributeConverter.java
resource-service/src/main/java/com/man/shop/model/: Admin.java  AdminRoles.java  Attribute.java  BasicEntity.java  CategoriesTree.java  CategoryOfAttribute.java  CategoryOfProduct.java  Currency.java  Picture.java  Producer.java  Product.java  QuantityStandard.java  (+1 more)
resource-service/src/main/resources/: application-dev.properties.bak  application-dev.yml  application-test.properties  application-test.yml  application.properties.bak  application.yml  bootstrap.properties  bootstrap.yml
search-service/: pom.xml
search-service/src/main/docker/: Dockerfile
search-service/src/main/java/com/man/shop/: SearchServiceApplication.java
search-service/src/main/resources/: application-dev.properties.bak  application-dev.yml  application-pp.yml  application-test.properties  application-test.properties.bak  application-test.yml  application.properties.bak  application.yml  bootstrap.properties.bak  bootstrap.yml
search-service/src/test/java/com/man/shop/: SearchTest.java
search-service/src/test/resources/: filter_first_prod.json  filter_select_all_prods.json  products.json
search-service/src/test/resources/solr/: managed-schema
(+121 files in other folders)
